<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="images/icon.png" type="image/x-icon">
    <title>Ace Hotel</title>
    <style>
        body {
            background-image: url(images/Ace.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-attachment: scroll;
        }

        .h1 {
            text-align: center;
            font-family: 'Pattaya';
            position: sticky;
        }

        h2 {
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 83, 83);
        }

        .box {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 650px;
            padding: 10px;
            background-color: rgb(250, 235, 215);
            border: 5px, solid, rgba(126, 187, 184, 0.171);

        }

        .sheratontext {
            font-size: 12pt;
            font-family: 'Henny Penny';

            color: #000;
            text-align: justify;
            line-height: 1.5;

        }

        #sheraton {
            width: 240px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(230, 230, 230, 0);
            overflow: hidden;

        }

        #sheraton:hover {
            transform: scale(1.1)
        }

        #sheraton2 {

            width: 260px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(218, 218, 221, 0);
            box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.5);
            cursor: pointer;
        }

        #sheraton2:hover {
            box-shadow: inset 5px 5px 5px rgba(70, 70, 70, 0.5);

        }
    </style>
</head>

<body>

    <h1 class="h1">Ace Hotel New Orleans </h1>
    <article class="box">
        <div class="container">
            <h2>THE Founders</h2>
            <div class="alink">
                <a title="Ace Hotel founders" href="https://en.wikipedia.org/wiki/Ace_Hotel" target="_blank">
                    <img id="sheraton" src="images/AceManager.jpg" alt="THE Founders of Ace Hotel">
                </a>
            </div>
            <div>
                <a title="Ace Hotel" href="https://www.acehotel.com/neworleans/" target="_blank">
                    <img id="sheraton2" src="images/aceHotel.jpg" alt="Ace Hotel">
                </a>
            </div>
            <p class="sheratontext">
                The first Ace Hotel was opened in 1999. Friends Alex Calderwood, Wade Weigel, and Doug Herrick purchased
                and transformed a Seattle halfway house into an affordable[clarification needed] hotel that would appeal
                to the creative class. Calderwood and Weigel had previously founded Rudy's, a reinvigorated traditional
                barbershop concept they started in Seattle, which eventually expanded to more than a dozen West Coast
                locations. They also founded Neverstop, a marketing and advertising company.
                In 2006, Jack Barron and Michael Bisordi (Tungsten Partners) joined the team as owners. That year the
                group opened a second hotel in Portland, followed by properties in Palm Springs and New York in 2009.[1]
                In 2011, Ace Hotel collaborated with the cosmetics brand uslu airlines to create a nail polish sold in
                the hotels' mini-bars.
                In 2013, an Ace Hotel opened in the Shoreditch neighborhood of London.[2] The company opened a property
                in Panama City, Panama, as the American Trade Hotel.
                Calderwood had defined a goal of opening a new Ace Hotel every "one to two years". He died at age 47 in
                November 2013, shortly after the opening of the London Shoreditch hotel.[3]
                Soon after, the downtown Los Angeles location opened in a former theatre, followed by a hotel in
                Pittsburgh in late 2015 and in New Orleans in spring 2016.
                A location in Kyoto, Japan designed by Kengo Kuma is expected to open in late 2019.
            </p>
        </div>
    </article>
</body>

</html>