<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Henny+Penny|Pattaya|Roboto:900&display=swap" rel="stylesheet">
    <link rel="shorcut icon" href="images/icon.png" type="image/x-icon">
    <title>Hunted Museum</title>
    <style>
        .h1 {
            text-align: center;
            font-family: 'Pattaya', sans-serif;
            position: sticky;

        }

        h2 {
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 83, 83);
        }

        .box {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 650px;
            padding: 10px;
            background-color: rgb(250, 235, 215);
            border: 5px, solid, rgba(126, 187, 184, 0.171);

        }

        .sheratontext {
            font-size: 12pt;
            font-family: sans-serif;
            font-weight: normal;
            color: #000;
            text-align: left;
            line-height: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sheraton {
            width: 240px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(230, 230, 230, 0);
            overflow: hidden;

        }

        #sheraton:hover {
            transform: scale(1.1)
        }

        #sheraton2 {

            width: 260px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(218, 218, 221, 0);
            box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.5);
            cursor: pointer;
        }

        #sheraton2:hover {
            box-shadow: inset 5px 5px 5px rgba(70, 70, 70, 0.5);

        }
    </style>
</head>

<body>

    <h1 class="h1">The Haunted Museum</h1>
    <article class="box">
        <div class="container">
            <h2>Zak Bagans</h2>
            <div class="alink">
                <a href="https://thehauntedmuseum.com/" target="_blank">
                    <img id="sheraton" src="images/huntedM.jpg" alt="JIM COOK">
                </a>
            </div>
            <div>
                <a href="https://thehauntedmuseum.com/about/" target="_blank">
                    <img id="sheraton2" src="images/zackhunted.jpg" alt="Sheraton Hotel">
                </a>
            </div>
            <p class="sheratontext">
                Zak Bagans developed a profound interest in the paranormal when he was just 10 years old, scouring
                nearby garage sales with his mom in search of odd and spooky collectibles.

                His fascination with the unusual evolved into a life-long pursuit for answers about the afterlife, not
                merely through the study of earth-bound energy, but also through years of science-based research using a
                multitude of specially engineered equipment to measure fluctuations in the environment…more
                specifically, to communicate with the dead.
            </p>
        </div>
    </article>
</body>

</html>