<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="images/icon.png" type="image/x-icon">
    <title>Children Museum</title>
    <style>
        .h1 {
            text-align: center;
            font-family: 'Pattaya';
            position: sticky;
        }

        h2 {
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 83, 83);
        }

        .box {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 650px;
            padding: 10px;
            background-color: rgb(250, 235, 215);
            border: 5px, solid, rgba(126, 187, 184, 0.171);

        }

        .sheratontext {
            font-size: 12pt;
            font-family: 'Henny Penny';
            color: #000;
            text-align: justify;
            line-height: 1.5;
        }

        #sheraton {
            width: 260px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 50%;
            border: 15px solid rgba(230, 230, 230, 0);
            overflow: hidden;

        }

        #sheraton:hover {
            transform: scale(1.1)
        }

        #sheraton2 {

            width: 250px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(218, 218, 221, 0);
            box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.5);
            cursor: pointer;
        }

        #sheraton2:hover {
            box-shadow: inset 5px 5px 5px rgba(70, 70, 70, 0.5);

        }
    </style>
</head>

<body>

    <h1 class="h1">Louisiana Children's Museum</h1>
    <article class="box">
        <div class="container">
            <h2>Julia Bland-Chief Executive Officer</h2>
            <div class="alink">
                <a title="Chirlder Museum" href="https://www.lcm.org/" target="_blank">
                    <img id="sheraton" src="images/childrenM.jpg" alt="Children Mesuem">
                </a>
            </div>
            <div>
                <a title="Julia Bland" href="https://www.lcm.org/about/" target="_blank">
                    <img id="sheraton2" src="images/Jchilder.jpg" alt="Julia Bland">
                </a>
            </div>
            <p class="sheratontext">
                <strong>A Museum on a Mission:</strong>
                When you make a child’s potential visible, wonderful things happen. So we created a place where kids use
                play, shared exploration, and conversation to connect with the people and world around them. A place
                where kids can be the amazing humans they are. A place where wonderful things happen daily.
                <strong>The LCM Vision</strong>
                What you experience as a child shapes the adult you become. That means you can change a child’s entire
                trajectory by giving them access to safe, innovative, and educational play experiences. And that’s the
                stuff we live for. We’re here to show children they matter. We exist to strengthen and support families.
                And we’re going to have so much fun while we do it.
            </p>
        </div>
    </article>
</body>

</html>