<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="images/icon.png" type="image/x-icon">
    <title>primume Parking </title>
    <style>
        .h1 {
            text-align: center;
            font-family: 'Pattaya';
            position: sticky;
        }

        h2 {
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 83, 83);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 650px;
            padding: 10px;
            background-color: rgb(250, 235, 215);
            border: 5px, solid, rgba(126, 187, 184, 0.171);

        }

        .sheratontext {
            font-size: 12pt;
            font-family: 'Henny Penny';
            color: #000;
            text-align: justify;
            line-height: 1.5;
        }

        #sheraton {
            width: 260px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 50%;
            border: 15px solid rgba(230, 230, 230, 0);
            overflow: hidden;
        }

        #sheraton:hover {
            transform: scale(1.1)
        }

        #sheraton2 {
            width: 250px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(218, 218, 221, 0);
            box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.5);
            cursor: pointer;
        }

        #sheraton2:hover {
            box-shadow: inset 5px 5px 5px rgba(70, 70, 70, 0.5);
        }
    </style>
</head>

<body>

    <h1 class="h1">Primume Parking </h1>
    <article class="box">
        <div class="container">
            <h2>JIM HUGER</h2>
            <div class="alink">
                <a title="Premiume Parking" href="https://www.premiumparking.com/" target="_blank">
                    <img id="sheraton" src="images/primumeParking.jpg" alt="Primume Parking">
                </a>
            </div>
            <div>
                <a title="Jim Hunger" href="https://www.premiumparking.com/about" target="_blank">
                    <img id="sheraton2" src="images/hugerparking.jpg" alt="Jim Hunger">
                </a>
            </div>
            <p class="sheratontext">
                Long before it became our mission to provide a clean, efficient and friendly place to park, Jim Huger
                was working for parking management companies in Washington, D.C. and California. Yet, it wasn’t until
                the early 90s that Jim returned to New Orleans to lead business development at the family parking
                business, Dixie Parking. He eventually purchased the company, and by the late 90s, had turned it into
                the largest parking operator in the city. In 1998, a large national company, purchased Dixie Parking as
                part of a nationwide industry consolidation.
                <br>
                <strong>In 2005</strong> Jim was presented with an opportunity to re-enter the parking business, and
                this time the goal was to build not the biggest, but the best management company. Premium Parking was
                created using Jim’s decade of experience in the industry. Today, with a strong focus on developing a
                professional corporate culture and using proven operating systems, we have grown to over 90 locations
                and currently employ more than 500 associates. With recent moves into new markets throughout the United
                States Premium is poised to bring its operational excellence to 100’s of facilities in the coming years.
            </p>
        </div>
    </article>
</body>

</html>