<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="images/icon.png" type="image/x-icon">
    <title>Ritz Hotel</title>
    <style>
        body {
            background-image: url(images/hotelRitz.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-attachment: scroll;
        }

        .h1 {
            text-align: center;
            font-family: 'Pattaya';
            position: sticky;
        }

        h2 {
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 83, 83);
        }

        .box {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 650px;
            padding: 10px;
            background-color: rgb(250, 235, 215);
            border: 5px, solid, rgba(126, 187, 184, 0.171);

        }

        .sheratontext {
            font-size: 12pt;
            font-family: 'Henny Penny';

            color: #000;
            text-align: justify;
            line-height: 1.5;

        }

        #sheraton {
            width: 200px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 50%;
            border: 15px solid rgba(230, 230, 230, 0);
            overflow: hidden;

        }

        #sheraton:hover {
            transform: scale(1.1)
        }

        #sheraton2 {

            width: 250px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(218, 218, 221, 0);
            box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.5);
            cursor: pointer;
        }

        #sheraton2:hover {
            box-shadow: inset 5px 5px 5px rgba(70, 70, 70, 0.5);

        }
    </style>
</head>

<body>

    <h1 class="h1">Ritz Carlton Hotel </h1>
    <article class="box">
        <div class="container">
            <h2>Jim Oliver- The Manager</h2>
            <div class="alink">
                <a title="Jim Oliver" href="https://www.hospitalitynet.org/appointment/79004787.html" target="_blank">
                    <img id="sheraton" src="images/jimoliverRitz.jpg" alt="JIM Oliver">
                </a>
            </div>
            <div>
                <a title="Ritz-hotel" href="https://www.ritzcarlton.com/en/hotels/new-orleans" target="_blank">
                    <img id="sheraton2" src="images/hotelRitz.jpg" alt="Ritz-Carlton">
                </a>
            </div>
            <p class="sheratontext">
                Oliver joins The Ritz-Carlton, New Orleans from the company’s Fort Lauderdale property, where he served
                as General Manager since 2008, when The Ritz-Carlton Hotel Company took over the property from St.
                Regis. He led the property in this transition. In his 30-plus years of hospitality industry experience,
                Oliver has spent 28 of those years with The Ritz-Carlton Hotel Company including two and a half years at
                The Ritz-Carlton, New Orleans as Executive Assistant Manager, Rooms and as Hotel Manager. He has also
                served as Food & Beverage Director in five separate assignments and as The Ritz-Carlton Hotel Company’s
                Regional Vice President of Operations for the Southeast Region. Oliver and his family are truly excited
                to be returning to New Orleans, a city they have aspired to return to and consider home.
            </p>
        </div>
    </article>
</body>

</html>