<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="images/icon.png" type="image/x-icon">
    <title>Sheraton Hotel</title>
    <style>
        body {
            background-image: url(images/sheratonHotel1.jpg);
            background-repeat: no-repeat;
            background-position: top left;
            background-size: cover;
            background-attachment: fixed;
        }

        .h1 {
            text-align: center;
            font-family: 'Pattaya';
            position: sticky;
        }

        h2 {
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 83, 83);
        }

        .box {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 650px;
            padding: 10px;
            background-color: rgb(250, 235, 215);
            border: 5px, solid, rgba(126, 187, 184, 0.171);

        }

        .sheratontext {
            font-size: 12pt;
            font-family: 'Henny Penny';

            color: #000;
            text-align: justify;
            line-height: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sheraton {
            width: 240px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(230, 230, 230, 0);
            overflow: hidden;

        }

        #sheraton:hover {
            transform: scale(1.1)
        }

        #sheraton2 {

            width: 260px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(218, 218, 221, 0);
            box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.5);
            cursor: pointer;
        }

        #sheraton2:hover {
            box-shadow: inset 5px 5px 5px rgba(70, 70, 70, 0.5);

        }
    </style>
</head>

<body>

    <h1 class="h1">Sheraton New Orleans Hotel</h1>
    <article class="box">
        <div class="container">
            <h2>Jim Cook</h2>
            <div class="alink">
                <a href="https://downtownnola.com/the-board/jim-cook/" target="_blank">
                    <img id="sheraton" src="images/hotelsheraton.jpg" alt="JIM COOK">
                </a>
            </div>
            <div>
                <a href="https://www.marriott.com/hotels/travel/msyis-sheraton-new-orleans-hotel/" target="_blank">
                    <img id="sheraton2" src="images/sheratonHotel1.jpg" alt="Sheraton Hotel">
                </a>
            </div>
            <p class="sheratontext">
                Jim Cook is the General Manager at the Sheraton New Orleans Hotel.
                Employed by Marriott International, formerly Starwood Hotels & Resorts Worldwide since 1999 where he was
                the
                Director of Food and Beverage at the Sheraton Norfolk Waterside Hotel. Since then Jim has held General
                Manager roles at former Starwood Hotels in Virginia Beach, VA. Allentown PA, and Hyannis, MA. He has
                also held a positon as Hotel Manager at the Sheraton Boston where he repositioned the hotel, returning
                it to its
                former status as one of the iconic hotels in the Sheraton Hotel Portfolio. Jim also worked in the
                Franchise Division as Senior Director of Operations for the Northeast region supporting a portfolio 39
                hotels across
                New England, New Jersey, and New York. Jim and his two daughters moved to New Orleans in June 2012 and
                he
                now serves as General Manager of the Sheraton New Orleans Hotel.
            </p>
        </div>
    </article>
</body>

</html>