<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="images/icon.png" type="image/x-icon">
    <title>Museum Of Death</title>
    <style>
        .h1 {
            text-align: center;
            font-family: 'Pattaya';
            position: sticky;
        }

        h2 {
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 83, 83);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 650px;
            padding: 10px;
            background-color: rgb(250, 235, 215);
            border: 5px, solid, rgba(126, 187, 184, 0.171);
        }

        .sheratontext {
            font-size: 12pt;
            font-family: 'Henny Penny';
            color: #000;
            text-align: justify;
            line-height: 1.5;
        }

        #sheraton {
            width: 260px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 50%;
            border: 15px solid rgba(230, 230, 230, 0);
            overflow: hidden;
        }

        #sheraton:hover {
            transform: scale(1.1)
        }

        #sheraton2 {
            width: 250px;
            height: 200px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(218, 218, 221, 0);
            box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.5);
            cursor: pointer;
        }

        #sheraton2:hover {
            box-shadow: inset 5px 5px 5px rgba(70, 70, 70, 0.5);
        }
    </style>
</head>

<body>
    <h1 class="h1">The Musuem Of Death</h1>
    <article class="box">
        <div class="container">
            <h2>J. D. Healy and Catherine Shultz</h2>
            <div class="alink">
                <a title=" Museum of death" href="http://www.museumofdeath.net/info" target="_blank">
                    <img id="sheraton" src="images/museumOfDeath.jpg" alt="Children Mesuem">
                </a>
            </div>
            <div>
                <a title="Founders Museum of death" href="http://www.museumofdeath.net/nola" target="_blank">
                    <img id="sheraton2" src="images/thedead.jpg" alt="Julia Bland">
                </a>
            </div>
            <p class="sheratontext">
                <strong>About Musuem Of Death</strong>
                <br>
                The World Famous Museum of Death was founded in June, 1995 when JD Healy and Cathee Shultz decided to
                fill the void in death education in this country and made death their life’s work.
                Evolving from the controversial Rita Dean art gallery, the Museum of Death was originally located in San
                Diego’s 1st mortuary- the building itself once owned by Wyatt Earp. Now located in Hollywood, California
                and New Orleans, Louisiana, the Museum of Death houses the world’s largest collection of serial killer
                artwork, antique funeral ephemera, mortician and coroners instruments, Manson Family memorabilia, pet
                death taxidermy, crime scene photographs and so much more! Each location is entirely unique as the
                museum does not feature any replicas or duplicates of the exhibits or artifacts.
            </p>
        </div>
    </article>
</body>

</html>