<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="images/icon.png" type="image/x-icon">
    <title>Walk-On's Bar</title>
    <style>
        body {
            background-image: url(images/WALKON.jpeg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-attachment: scroll;
        }

        .h1 {
            text-align: center;
            font-family: 'Pattaya';
            position: sticky;
        }

        h2 {
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 83, 83);
        }

        .box {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 650px;
            padding: 10px;
            background-color: rgb(250, 235, 215);
            border: 5px, solid, rgba(126, 187, 184, 0.171);

        }

        .sheratontext {
            font-size: 12pt;
            font-family: 'Henny Penny';

            color: #000;
            text-align: justify;
            line-height: 1.5;

        }

        #sheraton {
            width: 240px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(230, 230, 230, 0);
            overflow: hidden;

        }

        #sheraton:hover {
            transform: scale(1.1)
        }

        #sheraton2 {

            width: 260px;
            float: right;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 25%;
            border: 15px solid rgba(218, 218, 221, 0);
            box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.5);
            cursor: pointer;
        }

        #sheraton2:hover {
            box-shadow: inset 5px 5px 5px rgba(70, 70, 70, 0.5);
        }
    </style>
</head>

<body>

    <h1 class="h1">Walk-On's Bistreaux and Bar</h1>
    <article class="box">
        <div class="container">
            <h2>THE STORY</h2>
            <div class="alink">
                <a title="Roger Molina" href="https://www.linkedin.com/in/roger-molina-17830133/" target="_blank">
                    <img id="sheraton" src="images/rogerwalks.jpg" alt="Roger Molina">
                </a>
            </div>
            <div>
                <a title="Walk-On's Bistreaux and Bar" href="https://walk-ons.com/story" target="_blank">
                    <img id="sheraton2" src="images/WALKON.jpeg" alt="Walk-On's Bistreaux and Bar">
                </a>
            </div>
            <p class="sheratontext">
                <strong>The Journey Begins</strong>
                <br>
                Walk-On’s founders Brandon Landry and Jack Warner became fast friends as a pair of walk-ons (unrecruited
                and unsigned athletes who are unwilling to give up on their dream of being college athletes) on the
                Louisiana State University basketball team. Both worked hard and practiced even harder to earn and keep
                their spots on the team. Without a lot of true playing time, though, Brandon and Jack were able to
                discover that their shared interests and hopes went beyond the basketball court.
                <br>
                <strong>One Dream Leads to Another</strong>
                <br>
                While living out their dreams as members of the LSU basketball team, Brandon and Jack traveled across
                the country. During these trips, they were able to visit some of the best restaurants and sports bars in
                the country and began to recognize the need for such a concept in Baton Rouge, especially near LSU.
                Their idea began to take shape 35,000 feet above the earth as they sketched their vision for a floor
                plan on the back of a napkin while the team flew home from a road game at the University of Tennessee.
            </p>
        </div>
    </article>
</body>

</html>